{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout — no rootDir so both src/ and api/ compile
    "outDir": "./dist",
    // Environment Settings
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es2022",
    "types": [
      "node"
    ],
    // For nodejs:
    "lib": [
      "es2022"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts"
  ]
}